<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin"?>
<?xml-stylesheet href="chrome://songbird/content/bindings/bindings.css"?>
<!DOCTYPE dialog SYSTEM "chrome://playlistexport/locale/options.dtd">
<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
id="export_options"
type="SB_PET:Export_03"
xmlns:html="http://www.w3.org/1999/xhtml"
xmlns:rdf="http://www.w3.org/TR/WD-rdf-syntax#"
title="&pet.options.title;"
hidechrome="false"
ondialogaccept="saveSettings();"
onload="load0();"
buttons="accept,cancel">
<script type="text/javascript">
	const pb=Components.classes["@mozilla.org/preferences;1"].createInstance(Components.interfaces.nsIPrefBranch);
	const prefpre="addons.playlistexport.";
	function load0(){
		document.getElementById("DefExportPath").value=pb.getCharPref(prefpre+"exportLocation");
		document.getElementById("format").selectedIndex=pb.getIntPref(prefpre+"exportFormat");
		document.getElementById("relative").checked=pb.getBoolPref(prefpre+"relativePaths"); //AW: relative link option
		document.getElementById("backslash").checked=pb.getBoolPref(prefpre+"useBackslash"); //AW: backSlash option
		document.getElementById("correctcase").checked=pb.getBoolPref(prefpre+"correctCase"); //AW: backSlash option
	}function changePath(){
		var dirPicker=Components.classes["@mozilla.org/filepicker;1"].createInstance(Components.interfaces.nsIFilePicker);
		dirPicker.init(window,"",dirPicker.modeGetFolder);
		var res=dirPicker.show();
		if(res==dirPicker.returnOK){
			document.getElementById("DefExportPath").value=dirPicker.file.path;
		}
	}function saveSettings(){
		pb.setCharPref(prefpre+"exportLocation",document.getElementById("DefExportPath").value);
		pb.setIntPref(prefpre+"exportFormat",document.getElementById("format").selectedIndex);
		pb.setBoolPref(prefpre+"relativePaths",document.getElementById("relative").checked); //AW: relative link option
		pb.setBoolPref(prefpre+"useBackslash",document.getElementById("backslash").checked); //AW: use backslash option
		pb.setBoolPref(prefpre+"correctCase",document.getElementById("correctcase").checked); //AW: use backslash option
	}
</script>
<vbox>
	<label value="&pet.options.selectfolder;"/>
	<hbox><textbox id="DefExportPath" flex="1"/>
	<button label="&pet.options.browse;" oncommand="changePath();"/></hbox>
</vbox><vbox>
	<hbox><label value="&pet.options.selectformat;"/>
	<menulist type="menu" id="format">
		<menupopup>
			<menuitem label="M3U"/>
			<menuitem label="M3U8"/>
			<menuitem label="PLS"/>
		</menupopup>
	</menulist>
	</hbox>
</vbox><vbox>
	<!-- AW: relative link checkbox -->
	<hbox><checkbox id="relative" label="&pet.options.makerelative;" />
	</hbox>
	<!-- AW: use backslashes checkbox -->
	<hbox><checkbox id="backslash" label="&pet.options.usebackslash;" />
	</hbox>
	<!-- AW: correct case checkbox -->
	<hbox><checkbox id="correctcase" label="&pet.options.correctcase;" />
	</hbox>
</vbox>
</dialog>