<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://libmover/locale/overlay.dtd">
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="LibraryMover" onload="libmove.onLoad()">
	<script src="libMove.js"/>
	<stringbundleset id="stringbundleset">  
		<stringbundle id="libmover-strings" src="chrome://libmover/locale/overlay.properties"/>
	</stringbundleset>
	
	<hbox flex="5">
		<vbox>
			<label value="&libmover.movefrom;"/>
			<textbox id="source" size="100" onclick="this.value = libmove.filePickerSource();"/>
			<label value="&libmover.moveto;"/>
			<textbox id="destination" size="100" onclick="this.value = libmove.filePickerDestination();"/>
			<button label="&libmover.move;" onclick="libmove.moveFiles();"/>
			<progressmeter id="prog" mode="determined" value="0"/>
		</vbox>
	</hbox>
	<hbox>
	</hbox>
</window>
