<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/"?>
<!DOCTYPE overlay SYSTEM "chrome://playlistexport/locale/changelog.dtd">
<dialog
id="chglog"
buttons="accept"
title="&playlistexport.changelog.title;"
xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<script type="text/javascript">
	const gplaylistexportBundle = Components.classes["@mozilla.org/intl/stringbundle;1"].getService(Components.interfaces.nsIStringBundleService);
	const mystrings = gplaylistexportBundle.createBundle("chrome://playlistexport/locale/changelog.properties");
	function loadnow(){
		try{
			if(window.arguments[0]=="contrib"){
				document.title=mystrings.GetStringFromName("contribtitle");
				document.getElementById("frame0").setAttribute("src","./contrib.txt");
			}
		}catch(e){
		}
	}
	addEventListener("load",loadnow,true);
</script>
<vbox>
<iframe id="frame0" src="./changelog.txt" height="480" width="640"/>
</vbox>
</dialog>
