<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://nightingale/skin/nightingale.css" type="text/css"?>
<?xml-stylesheet href="chrome://nightingale/content/bindings/bindings.css"
	type="text/css"?>
<?xml-stylesheet href="chrome://exorcist/skin/media-page.css" type="text/css"?>

<!DOCTYPE page SYSTEM "chrome://exorcist/locale/overlay.dtd">

<?xul-overlay href="chrome://nightingale/content/xul/mediaPageOverlay.xul"?>

<page
  id="exorcist-clones-media-page"
  xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns:rdf="http://www.w3.org/TR/WD-rdf-syntax#"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  onload="window.mediaPage.onLoad();"
  onunload="window.mediaPage.onUnload();"
  windowtype="Nightingale:MediaPage"
>

  <script type="application/x-javascript" src="clones.js" />
  <script type="application/x-javascript" src="mpClones.js" />
  
  <stringbundleset id="stringbundleset"> 
	  <stringbundle id="exorcist-strings"
		  src="chrome://exorcist/locale/overlay.properties"/>
  </stringbundleset>  

  <deck id="exorcist-deck" flex="1">
	  <stack>
		  <hbox pack="center" flex="1">
			  <spacer flex="1"/>
			  <vbox pack="center" flex="0">
				  <label value="&exorcist.scanning.clones.label;" />
				  <progressmeter id="scanning-progress" mode="determined" />
			  </vbox>
			  <spacer flex="1"/>
		  </hbox>
		  <hbox pack="start" flex="1">
			  <vbox pack="end" flex="0">
				  <image src="bugbuster.png" style="padding: 0 0 1em 1em;"/>
			  </vbox>
			  <spacer flex="1" />
		  </hbox>
	  </stack>
	  <vbox>
		  <vbox id="media-page-box" class="generic-bar">
			  <hbox>
				  <label value="&exorcist.file.path.label;" />
				  <label id="file-path-label" />
			  </hbox>
			  <hbox>
				  <button flex="0" label="&exorcist.kill.clones.label;"
					  oncommand="Clones.killClones();"
					  id="kill-clones-button" />
			  </hbox>
		  </vbox>

		  <sb-playlist id="playlist" 
			  flex="1"
			  enableColumnDrag="true"
			  persist="column-list column-widths"
			  editable="true"
			  hidefilters="true"
			  />
	  </vbox>
  </deck>

</page>
