<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://mini-calc/locale/about.dtd">
<!-- ABOUT BOX - Specified in install.rdf and loaded by the Extension Manager -->
<dialog title="&about;" orient="vertical" autostretch="always" onload="sizeToContent()" buttons="accept" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<!-- Original template by Jed Brown -->
  <groupbox align="center" orient="horizontal">
    <vbox>
      <text value="Mini Calc" style="font-weight: bold; font-size: x-large;"/>
      <text value="&version; 1.0"/>
      <separator class="thin"/>
      <text value="&createdBy;" style="font-weight: bold;"/>
      <text value="Drew McDermott"/>
 
<text value="&changed and updated by;" style="font-weight: bold;"/>
      <text value="Marko krause"/>
     <separator class="thin"/>
    </vbox>
  </groupbox>
</dialog>